[33m37746ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m 28/6/2025
[33m65aa0ff[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m a
[33m03c9577[m a
[33meeeda31[m f5
[33m1233a7b[m f5
[33me4ea0ea[m f4
[33m6ea67fc[m f4
[33m98a794b[m f4
[33m2fedb29[m f4
[33me355c7a[m f3
[33m755a07e[m f0
[33m558963f[m f1
[33m99f357d[m f1
[33m62f4ebf[m f14
[33mf41cb0e[m f13
[33m424c2b4[m f12
[33mdc08eea[m f11
[33m75abf12[m f10
[33m428f31a[m f10
[33md7805c2[m f9
[33m073ee14[m f9
[33mcd3aacc[m f9
[33md290808[m f8
[33m8900c12[m f8
[33m88bb5a8[m f7
[33mb03a386[m f7
[33m64995bb[m f6
[33m71be88d[m f7
[33m748d2c5[m f6
[33mf2a6414[m f5
[33m30564ee[m f4
[33m6b53255[m f4
[33m6260f05[m f4
[33m646cb87[m f4
[33m9c8852f[m f4
[33mf80af08[m f3
[33mcba1f2c[m f3
[33ma58bc87[m f2
[33mc391307[m f1
[33m059a924[m f1
[33ma2ce2aa[m 0x00-python-hello_world
[33ma4cd1ba[m alx-higher_level_programming
